<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <style>
        #main{
            width:auto;
            height:500px;
            margin:1%;
            border:1%;
        }

        div{
            height:30%;
            text-align:center;
            overflow:auto;
        }

        #waterfall{
            height:40%;
            background:#E0FFFF;
            font-size:100px;
            color:#1E90FF;
        }

        #top{
            background:#FFFAF0;
            font-size:80px;
            color:gray;
        }

        #middle{
            background:#DCDCDC;
            font-size:70px;
            color:#708090
        }
        #foot{
            background:#F8F8FF;
            font-size:60px;
            color:#8B8B7A
        }
    </style>
</head>
<body id="main">
    <div id="waterfall">Waterfall</div>
    <div id="top">------500------</div>
    <div id="middle">服务器都被你干崩了 o(≧口≦)o</div>
    <div id="foot">There is a problem with the server. Please try again later</div>
</body>
</html>